.card-main-div{
    height: auto;
    max-height: 400px;
    overflow-y: scroll;
}

.add-new-bill-btn{
    width: 100%;
    height: 170px;
    border: 1px dashed #007bff;
    border-radius: 5px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* margin-top: 12px; */
    margin-left: 0px;
}

.bill-card{
    width: 100%;
    height: 170px;
    margin: 0px;
    /* padding: 0; */
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
}