/* loader logo css main loader start-----------------*/
.loaderr-containerr {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(38, 38, 38, 0.882);
    z-index: 9999;
}

.loaderr-contentt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loaderr-logoo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    animation: spin 1s ease-in-out infinite
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

/* loader logo css main loader end-----------------*/