{
  "name": "rajdhani_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@loadable/component": "^5.15.3",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "dotenv": "^16.4.5",
    "formik": "^2.4.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lightgallery": "^2.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "p-min-delay": "^4.0.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.2",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-csv-importer": "^0.8.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-form-stepper": "^2.0.3",
    "react-linear-gradient-picker": "^3.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-nestable": "^3.0.2",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-sparklines": "^1.7.0",
    "react-spreadsheet-import": "^4.7.1",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "recharts": "^2.10.3",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rsuite": "^5.49.0",
    "sass": "^1.78.0",
    "sweetalert2": "^11.10.2",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/assets/scss/main.scss src/assets/css/style.css --source-map src/assets/css/style.css.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
