.card-main-div {
  height: auto;
  max-height: 400px;
  overflow-y: scroll;
}

.add-new-bill-btn {
  width: 100%;
  height: 170px;
  border: 1px dashed #007bff;
  border-radius: 5px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* margin-top: 12px; */
  margin-left: 0px;
}

.bill-card {
  width: 100%;
  height: 170px;
  margin: 0px;
  /* padding: 0; */
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}


.supplier-card {
    background: linear-gradient(135deg, #ff9a9e, #ffe9d5);
    padding: 20px;
    border-radius: 8px;
  }
  
  .billing-card {
    background: linear-gradient(135deg,#d1c4e9, #eaeaff);
    padding: 20px;
    border-radius: 8px;
  }
  
  .shipping-card {
    background: linear-gradient(135deg,#a1c4fd, #cbe6e9);
    padding: 20px;
    border-radius: 8px;
  }
  
  .billing-edit-btn {
    background: linear-gradient(135deg, #b290ee, #716af8) !important; /* Purple Gradient */
    color: white !important;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 10px rgba(108, 99, 255, 0.3);
  }
  
  .billing-edit-btn:hover {
    background: linear-gradient(135deg, #5e35b1, #5548e0); /* Darker Purple */
    box-shadow: 2px 2px 15px rgba(85, 72, 224, 0.5);
  }
  
  
  .shipping-edit-btn {
    background: linear-gradient(135deg, #20c997, #2db2a4) !important; /* Teal Gradient */
    color: white !important;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 10px rgba(45, 178, 164, 0.3);
  }
  
  .shipping-edit-btn:hover {
    background: linear-gradient(135deg, #1eae86, #248f84); /* Darker Teal */
    box-shadow: 2px 2px 15px rgba(36, 143, 132, 0.5);
  }
  
  .product-sidebox{
    height: 300px;
    width: 100%;
    border: solid 1px rgb(218, 218, 218);
    border-radius: 4px;
    overflow:auto;
  }